# xamarin-forms-samples

UserInterface/CarouselViewDemos/: CarouselViewDemos.sln  Metadata.xml  README.md
UserInterface/CarouselViewDemos/CarouselViewDemos/: App.xaml  App.xaml.cs  CarouselViewDemos.csproj
UserInterface/CarouselViewDemos/CarouselViewDemos.Android/: CarouselViewDemos.Android.csproj
UserInterface/CarouselViewDemos/CarouselViewDemos.Android/Properties/: AndroidManifest.xml
UserInterface/CarouselViewDemos/CarouselViewDemos.iOS/: AppDelegate.cs  CarouselViewDemos.iOS.csproj  Main.cs
UserInterface/CarouselViewDemos/CarouselViewDemos/Controls/: EnumPicker.cs  SpacingModifier.xaml.cs
UserInterface/CarouselViewDemos/CarouselViewDemos/Helpers/: IndexParser.cs
UserInterface/CarouselViewDemos/CarouselViewDemos/Models/: AnimalGroup.cs
UserInterface/CarouselViewDemos/CarouselViewDemos/ViewModels/: AnimalsViewModel.cs  GroupedAnimalsViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs
UserInterface/CarouselViewDemos/CarouselViewDemos/Views/: MainPage.xaml
UserInterface/CarouselViewDemos/CarouselViewDemos/Views/Layout/: PeekInsetsPage.xaml  PeekInsetsPage.xaml.cs  SideItemsPage.xaml  SideItemsPage.xaml.cs
